@import "vars";
@import "global";

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    margin-bottom: 50px;
}

.header__item-menu {
    display: flex;
    position: relative;
}

.burger__menu {
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 140px;
    width: 40px;
    height: 5px;
    background-color: #fff;
    border-radius: 5px;
    &:before {
        content: "";
        position: absolute;
        width: 30px;
        height: 5px;
        background-color: #fff;
        top: -10px;
        border-radius: 5px;
    }
    &::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 5px;
        background-color: #fff;
        top: 10px;
        border-radius: 5px;
    }
}

.logo {
    text-align: center;
    margin-right: 77px;

    span {
        display: block;
        transition: all 0.5s;
    }
    svg {
        transition: all 0.5s;
    }
    &:hover {
        svg {
            fill: $orange;
        }
        span {
            color: $orange;
        }
    }
}

.menu__list {
    height: 100%;
    display: flex;
    align-items: center;

    a {
        padding: 25px;
        transition: all 0.3s;
        &:hover {
            color: $orange;
        }
    }
}

.main__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 130px;
}

.main__item-title {
    margin-right: 15px;
}

.main__title {
    font-size: 50px;
    line-height: 60px;
    margin-top: 50px;
    margin-bottom: 70px;
}

.main__item-subtitle {
    font-size: 22px;
    width: 320px;
    line-height: 26px;
    margin-bottom: 90px;
}

.main__item-slider {
    position: relative;
    &::before {
        content: "";
        position: absolute;
        width: 110%;
        height: 500px;
        top: -28px;
        left: 45px;
        border: 5px solid $orange;
    }
}

.slider__home-img {
    max-width: 650px;
}

.slick-list {
    max-width: 640px !important;
    position: relative;
}
.slick-dots {
    position: absolute;
    bottom: 50px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
    li + li {
        margin-left: 25px;
    }
    li {
        button {
            border: 2px solid #fff;
            font-size: 1px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            outline: none;
        }
    }
    .slick-active {
        button {
            border: 2px solid $orange;
            background-color: $orange;
            color: $orange;
        }
    }
}

.slick-arrow {
    background: transparent;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    outline: none;
}

.next-arrow {
    right: 0;
}

.service {
    min-height: 505px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 59px;
    position: relative;
    margin-bottom: 75px;
    &::before {
        content: "";
        position: absolute;
        background-color: rgba(#000, 0.85);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.service__wrapper {
    position: relative;
}

.service__inner {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service__item {
    max-width: 40%;
    width: 100%;
    margin-bottom: 70px;
    display: flex;
    align-items: center;
    &-num {
        font-size: 60px;
        line-height: 73px;
        color: rgba($orange, 0.5);
        margin-right: 30px;
    }
    &-text {
        font-size: 18px;
        max-width: 370px;
        width: 100%;
        line-height: 22px;
    }
}

.uslugi {
    padding-bottom: 50px;
}

.tab-item {
    display: none;
}

.tab-item.active-tab {
    display: block;
}

.uslugi__title {
    width: 300px;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 3px solid $orange;
    margin: 0 auto;
    margin-bottom: 65px;
}

.tabs__wrapper {
    display: flex;
    margin-bottom: 60px;
}

.tabs {
    max-width: 390px;
    width: 100%;
    margin-right: 15px;
    .tab {
        background-color: #123456;
        text-align: center;
        cursor: pointer;
        margin-bottom: 15px;
        border: 2px solid $orange;
        padding: 68px 10px;
        font-size: 22px;
        border-radius: 5px;
        transition: all 0.3s;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &:hover {
            color: $orange;
        }
        &:before {
            position: absolute;
            content: "";
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(#000, 0.3);
        }
        span {
            position: relative;
        }
    }
    .tab:last-child {
        margin-bottom: 0;
    }

    .tab.active {
        color: $orange;
        &:before {
            background-color: rgba(#000, 0.7);
        }
    }
}

.tab__content {
    flex-grow: 1;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #123456;
    border: 2px solid $orange;
    border-radius: 5px;
    padding: 40px 30px 15px 30px;
    position: relative;
    min-height: 600px;
    &:before {
        position: absolute;
        content: "";
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(#000, 0.6);
    }
}

.tab-item {
    position: relative;
}

.tab-item__title {
    font-size: 24px;
    color: #f17d11;
    margin-bottom: 40px;
}

.tab-item__list {
    text-align: left;
    padding-left: 50px;
    li + li {
        margin-top: 15px;
    }
    li {
        letter-spacing: 1px;
    }
}

.uslugi__footer {
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 1px;
    margin-bottom: 50px;
    &-slogan {
        text-align: center;
        color: $orange;
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 80px;
    }
}

.form {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    padding-top: 60px;
    margin-bottom: 100px;

    &::after {
        content: "";
        position: absolute;
        background-color: rgba(#000, 0.4);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.form__inner {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 3;
    justify-content: space-between;
}

.form__item-title {
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    line-height: 26px;
    margin-bottom: 10px;
}

.form__item-img {
    margin-top: -100px;
    img {
        width: 600px;
    }
}

.form__item-form {
    max-width: 390px;
    width: 100%;
    padding: 20px 50px;
    border-radius: 15px;
    background-color: $darckgrey;
    margin-bottom: 50px;
    input {
        width: 100%;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid $orange;
        margin-bottom: 15px;
        color: #fff;
        padding: 10px 5px;
        outline: none;
    }
}

.input__textarea {
    width: 100%;
    height: 146px;
    resize: none;
    border: 2px solid $orange;
    border-radius: 15px;
    background-color: transparent;
    color: #fff;
    padding: 7px;
    outline: none;
    margin-bottom: 16px;
}

.form__label-textarea {
    span {
        display: inline-block;
        margin-bottom: 10px;
        font-size: 14px;
    }
}

.form__btn {
    max-width: 100%;
    margin-bottom: 20px;
}

.form__label-check {
    display: flex;
    align-items: center;
    justify-content: space-between;
    input {
        width: auto;
        margin-right: 15px;
    }

    span {
        display: inline-block;
        font-size: 10px;
        flex-grow: 1;
    }
}

.about {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 10px;
    position: relative;
    padding-bottom: 70px;
    margin-bottom: 80px;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(#000, 0.7);
    }
}

.about__inner {
    position: relative;
    z-index: 4;
    display: flex;
    align-items: center;
}

.about__item {
    width: 50%;
    &-title {
        font-size: 70px;
        line-height: 85px;
        color: $orange;
        text-align: center;
        margin-bottom: 30px;
        padding-right: 150px;
    }
}

.about__item-list {
    li {
        max-width: 488px;
        width: 100%;
        border-bottom: 2px solid $orange;
        padding-left: 10px;
        padding-bottom: 5px;
        font-size: 22px;
        line-height: 26px;
    }
    li + li {
        margin-top: 15px;
    }
}

.about__item--slider {
    height: 100%;
}

.slide__about {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    border: 3px solid $orange;
    text-align: center;
    padding: 50px 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &-num {
        color: $orange;
        font-size: 100px;
        font-weight: 700;
    }
}

.about__item--slider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

.works {
    margin-bottom: 80px;
    padding-bottom: 50px;
}
.works__inner {
    display: flex;
    flex-wrap: wrap;
}

.works__item {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-right: 40px;
    height: 360px;
    flex-basis: calc(33.33% - 40px);
    position: relative;
    z-index: 15;
    border-radius: 15px;
    margin-bottom: 40px;
    cursor: pointer;
    img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }
    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 20px;
        left: 20px;
        z-index: -1;
        border: 2px solid $orange;
        border-radius: 15px;
    }
}

.works__item-card {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 20px 10px;
    text-transform: uppercase;
    font-size: 24px;
    background-color: rgba(#000, 0.4);
}

.table {
    color: #fff;
    border: 4px solid $orange;
    border-collapse: collapse;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: $grey;

    th {
        color: #fff;
        border: 1px solid #fff;
        padding: 15px 10px;
    }
    td {
        border: 1px solid #fff;
        padding: 7px 10px;
    }
    td + td {
        text-align: center;
    }
}

.wrapper-table {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 80px;
}

.tabs-table {
    display: flex;
    justify-content: space-around;
    z-index: -1;
    &__tab {
        margin-bottom: -4px;
        background-color: $grey;
        width: 100%;
        text-align: center;
        padding: 15px 10px;
        border: 4px solid #313131;
        border-bottom: 4px solid $orange;
        cursor: pointer;
        position: relative;
        &::after {
            position: absolute;
            content: "";
            left: -4px;
            right: -4px;
            bottom: -4px;
            height: 4px;
            background-color: $orange;
        }
    }
    &__tab.active {
        border: 4px solid $orange;
        border-bottom: none;
        z-index: 16;
        &::after {
            content: none;
        }
    }
}

.tabs-table__content {
    z-index: 15;
    // border: 4px solid $orange;
}

.table-item {
    display: none;
}

.table-item.active-tab {
    display: block;
}

.table-item {
    margin-bottom: 50px;
}

.price__btn {
    text-align: right;
    .btn {
        text-align: center;
    }
}

.form-bottom__title {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 90px;
}

.form-bottom {
    .form {
        margin-bottom: 0;
    }

    .form-bottom__item {
        order: -1;
    }
    .form__item-img {
        margin-top: -65px;
    }
}

.footer__inner {
    display: flex;
    height: 150px;
    justify-content: space-between;
    align-items: center;
}

.footer__item {
    &-phone {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        transition: all 0.4s;
        &:hover {
            svg {
                fill: $orange;
            }
        }
    }
    &-link {
        font-size: 22px;
        padding: 5px;
        padding-left: 20px;
    }
    &-mail {
        display: flex;
        align-items: center;
        transition: all 0.4s;
        &:hover {
            svg {
                fill: $orange;
            }
        }
    }
    &-mail-link {
        font-size: 22px;
        padding: 5px;
        padding-left: 20px;
    }
    &-name {
        font-size: 22px;
        margin-bottom: 20px;
    }
    &-inn {
        font-size: 22px;
        span {
            padding-right: 20px;
        }
    }
}

.footer__copy {
    text-align: center;
    font-size: 22px;
}

.popup {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(#000, 0.7);
    z-index: 30;
}

.popup-crovl {
    pointer-events: none;
    opacity: 0;
}

.popup-crovl.active {
    pointer-events: auto;
    opacity: 1;
}

.popup__wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup__galery-wrapper {
    width: 750px;
    position: relative;
    margin-top: 70px;
}

.popup__galery {
    width: 95%;
    height: 700px;
    overflow-y: auto;
    background-color: #000;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: -10px;
    width: 40px;
    height: 5px;
    background-color: #fff;
    border-radius: 5px;
    transform: rotate(-45deg);
    transition: all 0.5s;
    cursor: pointer;
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 5px;
        background-color: #fff;
        transform: rotate(90deg);
        border-radius: 5px;
        transition: all 0.5s;
    }
    &:hover {
        background-color: $orange;
        &:before {
            background-color: $orange;
        }
    }
}

.popup__inner {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
}

.popup__item {
    margin-left: 15px;
    flex-basis: calc(33.33% - 15px);
    margin-bottom: 15px;
    img {
        width: 100%;
    }
}

.popup__galery-title {
    text-align: center;
    font-size: 24px;
}

@import "media";
